<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard SIEDOM</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: #f8f9fa;
      min-height: 100vh;
      padding: 0;
    }

    .topbar {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      padding: 0;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .topbar-content {
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo-section {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo-section img {
      width: 45px;
      height: 45px;
      background: white;
      padding: 5px;
      border-radius: 10px;
    }

    .logo-text {
      color: white;
    }

    .logo-text h1 {
      font-size: 1.5em;
      font-weight: 700;
      letter-spacing: -0.5px;
    }

    .logo-text p {
      font-size: 0.75em;
      opacity: 0.9;
      margin-top: 2px;
    }

    nav {
      display: flex;
      gap: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 500;
      font-size: 0.95em;
      transition: all 0.3s;
      background: rgba(255, 255, 255, 0.1);
    }

    nav a:hover, nav a.active {
      background: rgba(255, 255, 255, 0.2);
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 30px;
    }

    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 80px 20px;
      background: white;
      border-radius: 16px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .spinner {
      width: 48px;
      height: 48px;
      border: 4px solid #f3f4f6;
      border-top: 4px solid #6366f1;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .loading-text {
      color: #6b7280;
      font-size: 1em;
      font-weight: 500;
    }

    .error-container {
      background: #fee2e2;
      border: 1px solid #fecaca;
      border-radius: 12px;
      padding: 20px;
      color: #991b1b;
      text-align: center;
    }

    .error-container h3 {
      margin-bottom: 10px;
    }

    .error-container button {
      margin-top: 15px;
      padding: 10px 20px;
      background: #6366f1;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
    }

    .error-container button:hover {
      background: #4f46e5;
    }

    #content {
      display: none;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: white;
      border-radius: 16px;
      padding: 25px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      transition: all 0.3s;
      border: 1px solid #f3f4f6;
    }

    .stat-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    }

    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 15px;
    }

    .stat-label {
      color: #6b7280;
      font-size: 0.875em;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stat-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }

    .stat-card.blue .stat-icon {
      background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    }

    .stat-card.red .stat-icon {
      background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    }

    .stat-card.green .stat-icon {
      background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
    }

    .stat-value {
      font-size: 2.5em;
      font-weight: 700;
      color: #111827;
      line-height: 1;
    }

    .stat-card.blue .stat-value {
      color: #2563eb;
    }

    .stat-card.red .stat-value {
      color: #dc2626;
    }

    .stat-card.green .stat-value {
      color: #16a34a;
    }

    .chart-card {
      background: white;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      border: 1px solid #f3f4f6;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .card-title {
      font-size: 1.25em;
      font-weight: 700;
      color: #111827;
    }

    .chart-badge {
      background: #f3f4f6;
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 0.85em;
      font-weight: 500;
      color: #6b7280;
    }

    #chartContainer {
      height: 360px;
      position: relative;
    }

    .charts-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 25px;
      margin-bottom: 30px;
    }

    .chart-small-container {
      height: 320px;
      position: relative;
    }

    footer {
      background: white;
      border-top: 1px solid #e5e7eb;
      padding: 25px 30px;
      text-align: center;
      color: #6b7280;
      font-size: 0.875em;
      margin-top: 40px;
    }

    footer a {
      color: #6366f1;
      text-decoration: none;
      font-weight: 500;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .topbar-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
      }

      .logo-section {
        flex-direction: column;
        gap: 10px;
      }

      nav {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
      }

      .container {
        padding: 20px 15px;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }

      #chartContainer {
        height: 280px;
      }

      .charts-grid {
        grid-template-columns: 1fr;
      }

      .chart-small-container {
        height: 280px;
      }
    }
  </style>
</head>

<body>
  <div class="topbar">
    <div class="topbar-content">
      <div class="logo-section">
        <img src="https://staiuisu.ac.id/wp-content/uploads/2025/10/logo-stai-uisu.webp" alt="Logo STAI UISU">
        <div class="logo-text">
          <h1>SIEDOM</h1>
          <p>Sistem Informasi Evaluasi Dosen oleh Mahasiswa</p>
        </div>
      </div>
      <nav>
        <a href="index.html" class="active">📊 Dashboard</a>
        <a href="pencarian.html">🔍 Pencarian</a>
        <a href="panduan.html">📂 Panduan</a>
      </nav>
    </div>
  </div>

  <div class="container">
    <div id="loading" class="loading-container">
      <div class="spinner"></div>
      <p class="loading-text">Memuat data dashboard...</p>
    </div>

    <div id="error" class="error-container" style="display: none;">
      <h3>⚠️ Gagal Memuat Data</h3>
      <p id="errorMessage"></p>
      <button onclick="location.reload()">Coba Lagi</button>
    </div>

    <div id="content">
      <div class="stats-grid" id="stats"></div>

      <div class="chart-card">
        <div class="card-header">
          <h2 class="card-title">📈 Statistik Pengisian per Mata Kuliah</h2>
          <span class="chart-badge">Data Real-time</span>
        </div>
        <div id="chartContainer">
          <canvas id="chartMatkul"></canvas>
        </div>
      </div>

      <div class="charts-grid">
        <div class="chart-card">
          <div class="card-header">
            <h2 class="card-title">🎓 Distribusi per Program Studi</h2>
          </div>
          <div class="chart-small-container">
            <canvas id="chartProdi"></canvas>
          </div>
        </div>

        <div class="chart-card">
          <div class="card-header">
            <h2 class="card-title">📚 Distribusi per Semester</h2>
          </div>
          <div class="chart-small-container">
            <canvas id="chartSemester"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p style="font-weight: 600; margin-bottom: 5px;">Lembaga Penjaminan Mutu • STAI UISU Pematangsiantar</p>
    <p><a href="https://lpm.staiuisu.ac.id" target="_blank">lpm.staiuisu.ac.id</a></p>
    <p style="margin-top: 10px;">© 2025 <a href="https://www.rezalubis.com/" target="_blank">rezalubis.com</a> – Dikembangkan oleh LPM</p>
  </footer>

  <!-- Load JavaScript files -->
  <script src="js/config.js"></script>
  <script src="js/dashboard.js"></script>
</body>
</html>
