<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test API SIEDOM</title>
  <style>
    body {
      font-family: monospace;
      padding: 20px;
      background: #1e1e1e;
      color: #00ff00;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      background: #2d2d2d;
      padding: 20px;
      border-radius: 8px;
    }
    button {
      background: #00ff00;
      color: #000;
      border: none;
      padding: 10px 20px;
      margin: 10px 5px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 4px;
    }
    button:hover {
      background: #00cc00;
    }
    button:disabled {
      background: #666;
      cursor: not-allowed;
    }
    pre {
      background: #000;
      padding: 15px;
      border-radius: 4px;
      overflow-x: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
      max-height: 500px;
      overflow-y: auto;
    }
    .error {
      color: #ff0000;
    }
    .success {
      color: #00ff00;
    }
    .info {
      color: #00ccff;
    }
    .warning {
      color: #ffaa00;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      background: #000;
      border: 1px solid #00ff00;
      color: #00ff00;
      border-radius: 4px;
      font-family: monospace;
    }
    .test-link {
      background: #000;
      padding: 10px;
      border-radius: 4px;
      margin: 10px 0;
      word-break: break-all;
    }
    .test-link a {
      color: #00ccff;
      text-decoration: none;
    }
    .test-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔧 Test API SIEDOM</h1>
    <p class="info">Gunakan halaman ini untuk debugging koneksi API</p>
    
    <hr style="border-color: #00ff00;">
    
    <h3>1. Konfigurasi API URL</h3>
    <input type="text" id="apiUrl" placeholder="Paste URL deployment Apps Script di sini (TANPA ?action=...)">
    <button onclick="saveUrl()">💾 Simpan URL</button>
    <p class="info" id="urlStatus">URL belum diset</p>
    
    <div id="testLinks" style="display: none;">
      <p class="warning">📝 Test URL langsung di browser (klik link di bawah):</p>
      <div class="test-link">
        <strong>Dashboard:</strong> <a id="dashboardLink" href="#" target="_blank">Test Dashboard</a>
      </div>
      <div class="test-link">
        <strong>Search:</strong> <a id="searchLink" href="#" target="_blank">Test Search (NPM: 2021010123)</a>
      </div>
    </div>
    
    <hr style="border-color: #00ff00;">
    
    <h3>2. Test Koneksi via Fetch</h3>
    <button onclick="testDashboard()">📊 Test Dashboard API</button>
    <button onclick="testSearch()">🔍 Test Search API</button>
    <button onclick="testDirect()">🌐 Test URL Langsung</button>
    <button onclick="clearLog()">🗑️ Clear Log</button>
    
    <hr style="border-color: #00ff00;">
    
    <h3>3. Response Log</h3>
    <pre id="log">Belum ada test yang dijalankan...</pre>
  </div>

  <script>
    let API_URL = '';

    // Load saved URL from localStorage
    window.onload = function() {
      const saved = localStorage.getItem('siedom_api_url');
      if (saved) {
        API_URL = saved;
        document.getElementById('apiUrl').value = saved;
        log('✅ URL loaded from localStorage', 'success');
        updateUrlStatus();
      }
    };

    function saveUrl() {
      const url = document.getElementById('apiUrl').value.trim();
      if (!url) {
        log('❌ URL tidak boleh kosong!', 'error');
        return;
      }
      
      // Remove trailing slash and query params if any
      API_URL = url.replace(/\/$/, '').split('?')[0];
      
      localStorage.setItem('siedom_api_url', API_URL);
      log('✅ URL disimpan: ' + API_URL, 'success');
      updateUrlStatus();
    }

    function updateUrlStatus() {
      document.getElementById('urlStatus').innerHTML = 
        `<span class="success">✅ URL tersimpan: ${API_URL}</span>`;
      
      // Show test links
      document.getElementById('testLinks').style.display = 'block';
      document.getElementById('dashboardLink').href = API_URL + '?action=dashboard';
      document.getElementById('searchLink').href = API_URL + '?action=search&npm=2021010123';
    }

    function log(message, type = 'info') {
      const logEl = document.getElementById('log');
      const timestamp = new Date().toLocaleTimeString();
      const className = type === 'error' ? 'error' : type === 'success' ? 'success' : type === 'warning' ? 'warning' : 'info';
      logEl.innerHTML += `\n[${timestamp}] <span class="${className}">${message}</span>`;
      logEl.scrollTop = logEl.scrollHeight;
    }

    function clearLog() {
      document.getElementById('log').innerHTML = 'Log cleared...';
    }

    function testDirect() {
      if (!API_URL) {
        log('❌ Silakan set URL terlebih dahulu!', 'error');
        return;
      }
      
      const testUrl = API_URL + '?action=dashboard';
      log('🌐 Membuka URL di tab baru...', 'info');
      log('🔗 ' + testUrl, 'info');
      window.open(testUrl, '_blank');
      log('💡 Cek tab baru - jika muncul JSON berarti API bekerja!', 'warning');
    }

    async function testDashboard() {
      if (!API_URL) {
        log('❌ Silakan set URL terlebih dahulu!', 'error');
        return;
      }

      const testUrl = API_URL + '?action=dashboard';
      log('📡 Testing Dashboard API...', 'info');
      log('🔗 URL: ' + testUrl, 'info');

      try {
        const response = await fetch(testUrl, {
          method: 'GET',
          redirect: 'follow'
        });
        
        log('📨 Response Status: ' + response.status, 'info');
        log('📨 Response OK: ' + response.ok, 'info');
        
        if (!response.ok) {
          log('❌ HTTP Error: ' + response.status + ' ' + response.statusText, 'error');
          const text = await response.text();
          log('📄 Response body: ' + text.substring(0, 200), 'error');
          return;
        }

        const contentType = response.headers.get('content-type');
        log('📨 Content-Type: ' + contentType, 'info');

        const data = await response.json();
        
        log('✅ Response received!', 'success');
        log('📦 Data:', 'info');
        log(JSON.stringify(data, null, 2), 'success');

        if (data.success === false) {
          log('⚠️ API returned error: ' + data.error, 'error');
        } else if (data.success === true) {
          log('🎉 Dashboard API bekerja dengan baik!', 'success');
          log('📊 Total Sudah Isi: ' + data.totalIsi, 'success');
          log('📊 Total Belum Isi: ' + data.totalBelum, 'success');
          log('📊 Total Respon: ' + data.totalRespon, 'success');
        }

      } catch (error) {
        log('❌ Error: ' + error.message, 'error');
        log('💡 Kemungkinan masalah:', 'warning');
        log('   1. CORS error - Coba buka URL langsung di browser (klik link di atas)', 'info');
        log('   2. URL deployment salah', 'info');
        log('   3. Apps Script belum di-deploy dengan "Anyone"', 'info');
        log('   4. Network error', 'info');
        log('', 'info');
        log('🔧 Solusi: Klik tombol "Test URL Langsung" atau klik link "Test Dashboard" di atas', 'warning');
      }
    }

    async function testSearch() {
      if (!API_URL) {
        log('❌ Silakan set URL terlebih dahulu!', 'error');
        return;
      }

      const testNpm = prompt('Masukkan NPM untuk test (contoh: 2021010123):');
      if (!testNpm) return;

      const testUrl = API_URL + '?action=search&npm=' + encodeURIComponent(testNpm);
      log('📡 Testing Search API...', 'info');
      log('🔗 URL: ' + testUrl, 'info');

      try {
        const response = await fetch(testUrl, {
          method: 'GET',
          redirect: 'follow'
        });
        
        log('📨 Response Status: ' + response.status, 'info');
        
        if (!response.ok) {
          log('❌ HTTP Error: ' + response.status, 'error');
          return;
        }

        const data = await response.json();
        
        log('✅ Response received!', 'success');
        log('📦 Data:', 'info');
        log(JSON.stringify(data, null, 2), 'success');

        if (data.found) {
          log('🎉 NPM ditemukan!', 'success');
          log('👤 Nama: ' + data.nama, 'success');
          log('🎓 Prodi: ' + data.prodi, 'success');
        } else {
          log('⚠️ NPM tidak ditemukan', 'warning');
        }

      } catch (error) {
        log('❌ Error: ' + error.message, 'error');
      }
    }
  </script>
</body>
</html>
